{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "MishoKolataSMP World Map",
  "short_name": "MishoKolataSMP",
  "start_url": "..",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#006EDE",
  "description": "MishoKolataSMP - World Map",
  "icons": [{
    "src": "logoCircle512.png",
    "sizes": "512x512",
    "type": "image/png"
  },{
    "src": "logoCircle64.png",
    "sizes": "64x64",
    "type": "image/png"
  }]
}
